server.port=8091
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.mvc.static-path-pattern=/**

com.dc.logtool.out-put-path=E:\\wangyu\\testmaven
com.dc.logtool.main-src=\\src\\main\\java
com.dc.logtool.target-path=\\target
com.dc.logtool.main-resources=\\src\\main\\resources
com.dc.logtool.service-package=service
com.dc.logtool.bean-package=bean
com.dc.logtool.bean-package=bean
com.dc.logtool.dao-package=dao
com.dc.logtool.msg-package=rbmsg
com.dc.logtool.web-package=webinfo

# mongo
spring.application.name=saveinfo-service
spring.data.mongodb.uri=mongodb://wangyuheiyi:shmily@111.230.26.190:27017/myinfo
spring.rabbitmq.host=111.230.26.190
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangyuheiyi
spring.rabbitmq.password=f5XocXKtUJFth17PS8bS

# mysql
spring.datasource.url=jdbc:mysql://111.230.26.190:3306/game_log_server?characterEncoding=utf-8
spring.datasource.username=glserver
spring.datasource.password=asWQ2JmkIvL9x4A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true