# gameDistributedSys

gamelogservice/: .classpath  .gitignore  .project  pom.xml
gamelogservice/src/main/java/com/gamelogservice/: GamelogserviceApplication.java
gamelogservice/src/main/java/com/gamelogservice/dao/: BaseRepositoryFactoryBean.java  IBaseJpaRepository.java
gamelogservice/src/main/java/com/gamelogservice/dao/impl/: BaseJpaDaoImpl.java  BaseJpaRepositorympl.java
gamelogservice/src/main/java/com/gamelogservice/manageserver/: GameLogManageController.java  GameLogManageHandler.java  GameLogManageRouter.java
gamelogservice/src/main/java/com/gamelogservice/service/: IBaseDbService.java  IBaseService.java
gamelogservice/src/main/resources/: application.properties
gamelogservice/src/main/resources/templates/page/: logManage.html
gamelogservice/src/test/java/com/gamelogservice/: GamelogserviceApplicationTests.java
testthymeleaf/: .project  pom.xml
testthymeleaf/src/main/java/com/dc/testthymeleaf/: TestthymeleafApplication.java
testthymeleaf/src/main/java/com/dc/testthymeleaf/bean/: LogBeanField.java  LogFieldBean.java  LogFileBean.java  LogManagerBean.java  ResInfoBean.java
testthymeleaf/src/main/java/com/dc/testthymeleaf/bean/res/: ResInfoBean.java  TableColumnBean.java
testthymeleaf/src/main/java/com/dc/testthymeleaf/bean/search/: SearchInfoBean.java
testthymeleaf/src/main/java/com/dc/testthymeleaf/conf/: MakeLogProperties.java
testthymeleaf/src/main/java/com/dc/testthymeleaf/dao/: IGameLogManageRepository.java  ILogBeanMongoRepository.java  ILogFieldMongoRepository.java  ILogManageMongoRepository.java
testthymeleaf/src/main/java/com/dc/testthymeleaf/entity/: GameLogBeanEntity.java  GameLogFieldEntity.java  GameLogManageEntity.java  LogBeanMongoEntity.java  LogFieldMongoEntity.java  LogManageMongoEntity.java
testthymeleaf/src/main/java/com/dc/testthymeleaf/mytest/: MyTestThymeleaf.java  TestVelocity.java
testthymeleaf/src/main/java/com/dc/testthymeleaf/service/: BaseFileService.java  CreatFileService.java  LogManagerService.java  ReceiverFileService.java  SendFileService.java
testthymeleaf/src/main/java/com/dc/testthymeleaf/util/: LogUtil.java
testthymeleaf/src/main/java/com/dc/testthymeleaf/webinfo/: RouterConfig.java  VelocityHandler.java
testthymeleaf/src/main/resources/: Dockerfile  application.properties
testthymeleaf/src/main/resources/static/css/: main.css
testthymeleaf/src/main/resources/static/js/: index.js  main.js  tableInfo.js
testthymeleaf/src/main/resources/static/pages/: index.html  main.html  saveInfo.html  tableInfo.html
testthymeleaf/src/main/resources/templates/: SendBeanClass.vm  SendSourceClass.vm  SinkSendClass.vm  mvncmd.vm  pom.vm
testthymeleaf/src/main/resources/templates/receiver/: Dockerfile.vm  ReceiverApplicationClass.vm  ReceiverBeanClass.vm  ReceiverDaoClass.vm  ReceiverHandlerClass.vm  ReceiverRouterClass.vm  ReceiverServiceClass.vm  ReceiverSinkClass.vm  ReceiverSourceClass.vm  application.properties.vm  dockerFile.vm  mvncmd.vm  pom.vm
testthymeleaf/src/test/java/com/dc/testthymeleaf/: TestthymeleafApplicationTests.java
(+8 files in other folders)
